CREATE DATABASE rnrdb OWNER postgres;

CREATE TABLE  [IF NOT EXISTS] product (
  id            SERIAL,
  name          TEXT CHECK ( CHAR_LENGTH (name) < 40),
  slogan        TEXT CHECK ( CHAR_LENGTH (slogan) < 100),
  description   TEXT CHECK ( CHAR_LENGTH (description) < 500),
  category      TEXT CHECK ( CHAR_LENGTH (catagory) < 40),
  default_price SMALLINT NOT NULL,
  PRIMARY KEY (id)
  -- FOREIGN KEY (meta_data_id)
  --   references meta_data (_id),
);

CREATE TABLE [IF NOT EXISTS] reviews (
  id            SERIAL,
  product_id    INT NOT NULL,
  rating        SMALLINT NOT NULL,
  date          BIGINT NOT NULL,
  summary       TEXT CHECK ( CHAR_LENGTH (summary) < 60),
  body          TEXT NOT NULL CHECK ( CHAR_LENGTH (body) < 1000),
  recommend     BOOLEAN NOT NULL,
  reported      BOOLEAN DEFAULT FALSE,
  reviewer_name TEXT NOT NULL CHECK ( CHAR_LENGTH (reviewer_name) < 60),
  reviewer_email TEXT NOT NULL CHECK ( CHAR_LENGTH (email) < 60),
  response      TEXT CHECK ( CHAR_LENGTH (response) < 1000),
  helpfulness   SMALLINT DEFAULT 0,
  PRIMARY KEY (id),
  FOREIGN KEY (product_id) references product (id)
  -- FOREIGN KEY (char_id)
  --   references characteristics_post (_id),
  -- FOREIGN KEY (photos_id)
  --   references photos (_id)
);


CREATE TABLE [IF NOT EXISTS] reviews_photos (
  id         SERIAL,
  review_id  INT UNIQUE NOT NULL,
  url        TEXT NOT NULL CHECK ( CHAR_LENGTH (url) < 250),
  PRIMARY KEY (id),
  FOREIGN KEY (review_id) references reviews (id)
);



-- CREATE TABLE [IF NOT EXISTS] meta_data (
-- 	id              SERIAL,
--   product_id       INT NOT NULL,
--   ratings          JSON NOT NULL,
-- 	recommend        JSON NOT NULL,
--   characteristics  JSON NOT NULL,
--   PRIMARY KEY (id),
--   FOREIGN KEY (product_id) references product (id)
-- );

CREATE TABLE [IF NOT EXISTS] characteristics_reviews (
  id                 BIGSERIAL,
  characteristics_id INT NOT NULL,
  review_id          INT NOT NULL,
  value              SMALLINT NOT NULL CHECK (value >= 1 AND value <= 5),
  PRIMARY KEY (id),
  FOREIGN KEY (characteristics_id) references characteristics (id)
);

CREATE TABLE [IF NOT EXISTS] characteristics (
  id                BIGSERIAL,
  product_id        INT NOT NULL,
  name              TEXT NOT NULL CHECK ( CHAR_LENGTH(name) < 10),
  PRIMARY KEY (id),
  FOREIGN KEY (product_id) references product (id)
);

-- CREATE INDEX CONCURRENTLY product_id_index ON meta_data (product_id);
CREATE INDEX CONCURRENTLY product_id_index ON reviews (product_id);
ALTER TABLE product ADD CONSTRAINT metafk FOREIGN KEY (meta_data_id) references meta_data (id) MATCH FULL;
-- ALTER TABLE reviews ADD CONSTRAINT charpostfk FOREIGN KEY (char_id) references characteristics_post (id) MATCH FULL;
-- ALTER TABLE reviews ADD CONSTRAINT photosfk FOREIGN KEY (photos_id) references photos (id) MATCH SIMPLE;

